# automanx-api

./: README.md  pom.xml
src/main/java/com/taobao/itest/: ITestDataDriverBaseCase.java  ITestSpringContextBaseCase.java
src/main/java/com/taobao/itest/annotation/: DataProvider.java  ITestCaseGroup.java  ITestCaseLevel.java  ITestDataSet.java  ITestDataSetBefore.java  ITestHsfStarter.java  ITestRemoteInfo.java  ITestSpringContext.java  ItestDataPrepare.java  Retry.java
src/main/java/com/taobao/itest/core/: AbstractTestListener.java  FrameworkMethodWithParameters.java  FrameworkMethodWithParametersLater.java  ITestJunit4ClassRunner.java  ItestDataDriverRunner.java  TestContext.java  TestContextManager.java  TestListener.java  TestListeners.java
src/main/java/com/taobao/itest/core/statements/: RunAfterTestClass.java  RunAfterTestMethod.java  RunBeforeTestClass.java  RunBeforeTestMethod.java
src/main/java/com/taobao/itest/dbunit/: DbUnitTools.java
src/main/java/com/taobao/itest/dbunit/dataset/excel/: XlsDataSet.java  XlsDataSetWriter.java  XlsTable.java  XlsTableWrapper.java
src/main/java/com/taobao/itest/dbunit/operation/: AbstractBatchOperation.java  AbstractOperation.java  DeleteOperation.java  RefreshOperation.java
src/main/java/com/taobao/itest/jdbc/: ETable.java  SchemaDataSource.java
src/main/java/com/taobao/itest/listener/: HsfStarterManager.java  ITestDataSetBeforeListener.java  ITestDataSetListener.java  ITestHsfStarterListener.java  ITestResourceListener.java  ITestSpringContextListener.java  ITestSpringInjectionListener.java  ItestDataPrepareListener.java  ResourceLocationProcessingUtil.java  TransactionalListener.java
src/main/java/com/taobao/itest/matcher/: AssertExcludedPropertiesEquals.java  AssertLenientEquals.java  AssertPropertiesEquals.java  AssertReflectionEquals.java  Matchers.java
src/main/java/com/taobao/itest/spring/aop/: LogInterceptor.java
src/main/java/com/taobao/itest/spring/context/: GenericXmlContextLoader.java  SpringContextLoader.java  SpringContextManager.java
src/main/java/com/taobao/itest/tb/tair/mock/: TairManagerXmlStoreImpl.java
src/main/java/com/taobao/itest/tb/tddl/: AppRule.java  RuleCalUtil.java  ShardRule.java  TableRule.java
src/main/java/com/taobao/itest/tb/tfs/mock/: TfsManagerXmlStoreImpl.java
src/main/java/com/taobao/itest/util/: AnnotationUtil.java  CamelCasingHashMap.java  CsvUtil.java  DataDriverTool.java  DataPrepareUtils.java  DateConverter.java  ExceptionUtil.java  PopulateUtil.java  PropertiesUtil.java  XlsUtil.java  XmlUtils.java
src/main/java/com/taobao/itest/util/converter/: IntegerConvert.java  StringConvert.java
src/main/resources/: log4j.xml
src/test/java/com/taobao/itest/: BaseTestCase.java  User.java
src/test/java/com/taobao/itest/datadriver/: ItestDataSetBeanTest.java  ItestDataSetFieldTest.java  ItestDataSetFileTest.csv  ItestDataSetFileTest.java  ItestDataSetFileTest.xml  test_file2.csv
src/test/java/com/taobao/itest/dataprepare/: ITestDataPrepareTest.java  ITestDataPrepareTest.xls  ITestDataPrepareTest.xml
src/test/java/com/taobao/itest/dbunit/: DbUnitToolTest.java  DbUnitToolTest.xml  ITestDataSetTest.java  ITestDataSetTest.xls
src/test/java/com/taobao/itest/hsf/: HsfTest.java
src/test/java/com/taobao/itest/junit/: CalculatorAutomanXTest.java  CalculatorTest.java
src/test/java/com/taobao/itest/listener/: ITestListener.java  ListenerTest.java
src/test/java/com/taobao/itest/logintercepter/: LogInterceptorTest.java
src/test/java/com/taobao/itest/retry/: RetyrTest.java
src/test/java/com/taobao/itest/tb/swapsample/: BaseCase.java  SwapChangeTest.java
src/test/java/com/taobao/itest/tb/tair/mock/: TairManagerXmlStoreImplTest.java  UserDO.java
src/test/java/com/taobao/itest/tb/tfs/mock/: TfsManagerXmlStoreImplTest.java
src/test/java/com/taobao/itest/tddl/: TddlTest.java  TddlTest.xls
src/test/java/com/taobao/itest/transaction/: TransactionalListenerTestSample.java
src/test/resources/: applicationContext-test.xml  hsfconfig.properties  jdbc.properties  log4j.xml
src/test/resources/com/taobao/itest/datadriver/: ItestDataSetFieldTest.xml  ItestDataSetFileTest.xml
src/test/resources/hsf/: applicationContext-test.xml
src/test/resources/swap/: datasource1.xml  datasource2.xml  itest.properties
src/test/resources/tair/: applicationContext-test.xml  applicationContext.xml
src/test/resources/tair/scripts/: construct_user.groovy
src/test/resources/tair/tairStore/: tair_demo_entries.xml
src/test/resources/tddl/: tddl-rule-readwrite.xml
src/test/resources/tfs/tfsStore/: tfs_demo_files.xml
src/test/resources/transaction/: applicationContext-test.xml
